.. _example:

Examples
==============================


 +---------------------------------------------+---------------------------------------------+
 | .. figure::  ../img/graph_dot_preproc.jpg   | .. figure::  ../img/graph_dot_inv2graph.jpg |
 |    :scale: 50 %                             |    :scale: 50 %                             |
 |    :align: center                           |    :align: center                           |
 |                                             |                                             |
 |    :ref:`preproc_example`                   |    :ref:`inv_example`                       |
 +---------------------------------------------+---------------------------------------------+
 | .. figure::  ../img/graph_epoch2graph.jpg   | 					     |
 |    :scale: 50 %                             |    		                             |
 |    :align: center                           |                		             |
 |                                             |                                             |
 |    :ref:`epoch_example`                     |                                             |
 +---------------------------------------------+---------------------------------------------+  
 
 
 .. toctree::
   :titlesonly:
   
   preproc_example
   inv_example
   epoch_example

   