.. _example:

Examples
========

All example scripts are based on the sample datasets provided by `OMEGA project <https://omega.bic.mni.mcgill.ca/main.php>`_.
In particular, we used the datasets organized according to the BIDS specifications 
(Brain Imaging Data Structure, `<http://bids.neuroimaging.io>`_). After the registration to the OMEGA website, you can
download the samp,e datatasets from `<https://box.bic.mni.mcgill.ca/s/omega?path=%2FContributions%20(in%20BIDS%20format)>`_.

The example scripts need a params file :ref:`params`



 +---------------------------------------------+---------------------------------------------+
 | .. figure::  ../img/graph_dot_preproc.jpg   | .. figure::  ../img/graph_dot_inv2graph.jpg |
 |    :scale: 50 %                             |    :scale: 50 %                             |
 |    :align: center                           |    :align: center                           |
 |                                             |                                             |
 |    :ref:`preproc_example`                   |    :ref:`inv_example`                       |
 +---------------------------------------------+---------------------------------------------+
 | .. figure::  ../img/graph_epoch2graph.jpg   | 					     |
 |    :scale: 50 %                             |    		                             |
 |    :align: center                           |                		             |
 |                                             |                                             |
 |    :ref:`epoch_example`                     |                                             |
 +---------------------------------------------+---------------------------------------------+  
 
 
 .. toctree::
   :titlesonly:
   
   preproc_example
   inv_example
   epoch_example
   
.. toctree::
   :hidden:

   params
   run_preproc_ica

   
   
   
   
   
   
   

   