.. _pipelines:

neuropype_ephy.pipelines package
********************************

.. Main modules: 

.. * :py:func:`create_pipeline_preproc_meeg <neuropype_ephy.pipelines.preproc_meeg>`
.. * :py:func:`create_pipeline_source_reconstruction <neuropype_ephy.pipelines.fif_to_inv_sol>`
.. * :py:func:`create_pipeline_time_series_to_spectral_connectivity <neuropype_ephy.pipelines.ts_to_conmat>`

.. toctree::
   :hidden:
   
   pipelines/preproc_meeg
   pipelines/source_reconstruction
   pipelines/spectral_connectivity


Modules
=======

neuropype_ephy.pipelines.brain_vision_to_conmat
------------------------------------------------------

.. automodule:: neuropype_ephy.pipelines.brain_vision_to_conmat
    :members:


neuropype_ephy.pipelines.fif_to_inv_sol
----------------------------------------------

.. automodule:: neuropype_ephy.pipelines.fif_to_inv_sol
    :members:


neuropype_ephy.pipelines.preproc_meeg
--------------------------------------------

.. automodule:: neuropype_ephy.pipelines.preproc_meeg
    :members:


neuropype_ephy.pipelines.ts_to_conmat
--------------------------------------------

.. automodule:: neuropype_ephy.pipelines.ts_to_conmat
    :members:

