neuropype_ephy.interfaces.mne package
=====================================

Submodules
----------

neuropype_ephy.interfaces.mne.Inverse_solution module
-----------------------------------------------------

.. automodule:: neuropype_ephy.interfaces.mne.Inverse_solution
    :members:

neuropype_ephy.interfaces.mne.LF_computation module
---------------------------------------------------

.. automodule:: neuropype_ephy.interfaces.mne.LF_computation
    :members:

neuropype_ephy.interfaces.mne.power module
------------------------------------------

.. automodule:: neuropype_ephy.interfaces.mne.power
    :members:

neuropype_ephy.interfaces.mne.preproc module
--------------------------------------------

.. automodule:: neuropype_ephy.interfaces.mne.preproc
    :members:

neuropype_ephy.interfaces.mne.spectral module
---------------------------------------------

.. automodule:: neuropype_ephy.interfaces.mne.spectral
    :members:


Module contents
---------------

.. automodule:: neuropype_ephy.interfaces.mne
    :members:
