.. _neuropype_ephy:

neuropype_ephy
**************

The neuropype_ephy package includes pipelines for electrophysiology analysis.
It's based mainly on MNE-Python package, as well as more standard python libraries such as Numpy and Scipy.
Current implementations allow for 

* MEG/EEG data import
* MEG/EEG data pre-processing and cleaning by an automatic removal of eyes and heart related artifacts
* sensor or source-level connectivity analyses

The neuropype_ephy package provides the main pipelines in the :ref:`pipelines`:

* the :ref:`preproc_meeg` runs the ICA algorithm for an automatic removal of eyes and heart related artefacts
* the :ref:`source_reconstruction` computes the inverse solution starting from raw/epoched data
* the :ref:`spectral_connectivity` perform connectivity analysis in sensor or source space

Subpackages
===========

.. toctree::
   :maxdepth: 1
   
   includeme

.. toctree::
   :maxdepth: 1

   
   neuropype_ephy.interfaces
   neuropype_ephy.nodes
   neuropype_ephy.pipelines


Submodules
----------

neuropype_ephy.aux_tools module
-------------------------------

.. automodule:: neuropype_ephy.aux_tools
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.compute_fwd_problem module
-----------------------------------------

.. automodule:: neuropype_ephy.compute_fwd_problem
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.compute_inv_problem module
-----------------------------------------

.. automodule:: neuropype_ephy.compute_inv_problem
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.fif2ts module
----------------------------

.. automodule:: neuropype_ephy.fif2ts
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.import_ctf module
--------------------------------

.. automodule:: neuropype_ephy.import_ctf
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.import_mat module
--------------------------------

.. automodule:: neuropype_ephy.import_mat
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.import_txt module
--------------------------------

.. automodule:: neuropype_ephy.import_txt
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.power module
---------------------------

.. automodule:: neuropype_ephy.power
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.preproc module
-----------------------------

.. automodule:: neuropype_ephy.preproc
    :members:
    :undoc-members:
    :show-inheritance:

neuropype_ephy.spectral module
------------------------------

.. automodule:: neuropype_ephy.spectral
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: neuropype_ephy
    :members:
    :undoc-members:
    :show-inheritance:

